spring.datasource.url=jdbc:mysql://localhost:3306/dianshang0906?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=a123456

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*Mapper.xml