server.port=8090
spring.datasource.username=root
spring.datasource.password=a123456
spring.datasource.url=jdbc:mysql://localhost:3306/dianshang0906?characterEncoding=UTF-8

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mapper.enum-as-simple-type=true

spring.dubbo.application.name=gmall-payment
spring.dubbo.protocol.name=dubbo
spring.dubbo.registry.address=192.168.43.250:2181
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.base-package=com.atguigu.gmall
spring.dubbo.consumer.timeout=1000000
spring.dubbo.consumer.check=false

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

spring.activemq.broker-url=tcp://192.168.43.250:61616
activemq.listener.enable=true
