server.port=8083

spring.dubbo.registry.address=192.168.43.250:2181

spring.dubbo.protocol.name=dubbo
spring.dubbo.application.name=gmall-list-web
spring.dubbo.base-package=com.atguigu.gmall
spring.dubbo.consumer.timeout=600000
spring.dubbo.consumer.check=false

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.content-type: text/html 

logging.level.root=info
