server.port=8071
spring.datasource.username=root
spring.datasource.password=a123456
spring.datasource.url=jdbc:mysql://localhost:3306/dianshang0906?characterEncoding=UTF-8

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

spring.dubbo.application.name=gmall-manage-service
spring.dubbo.protocol.name=dubbo
spring.dubbo.registry.address=192.168.43.250:2181
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.base-package=com.atguigu.gmall
